# hbp

./: DockerCreateImage.sh  DockerRunContainer.sh  Dockerfile  README.md  StartKafka.sh  StartServices.sh  StopKafka.sh  build.gradle  settings.gradle
src/main/java/health/hbp/: HBPApplication.java  HbpApplication.java
src/main/java/health/hbp/api/controller/: HBPController.java
src/main/java/health/hbp/api/mapper/: APIEdibleMapper.java
src/main/java/health/hbp/api/stub/iface/: HbpApi.java
src/main/java/health/hbp/api/stub/model/: Edible.java  Facts.java
src/main/java/health/hbp/aspect/: EventAspect.java  StatsAspect.java
src/main/java/health/hbp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageConfig.java  MvcConfig.java
src/main/java/health/hbp/controller/: EdibleController.java  ErrorController.java  EventsController.java  MetricController.java  PreferencesControler.java  PreferencesController.java  SessionController.java  UPCController.java  UserController.java
src/main/java/health/hbp/dto/: EdibleDTO.java
src/main/java/health/hbp/filter/: AuthenticationFilter.java  LoopbackIpRedirectFilter.java  MetricFilter.java
src/main/java/health/hbp/mapper/: EdibleMapper.java  EdibleMapperDecorator.java
src/main/java/health/hbp/model/: Edible.java  Event.java  Facts.java  Preferences.java  User.java
src/main/java/health/hbp/monitor/: DatabaseService.java  StatsActuatorEndpoint.java
src/main/java/health/hbp/msg/: KafkaConsumer.java
src/main/java/health/hbp/repository/: EdibleRepository.java  PreferencesRepository.java  UserRepository.java
src/main/java/health/hbp/security/: DBAuthenticationProvider.java  InMemoryAuthenticationProvider.java  JWTAuthorizationFilter.java  JWTUtils.java  MongoDBAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/health/hbp/service/: EdibleService.java  EdibleServiceImpl.java  EventsService.java  EventsServiceImpl.java  MetricService.java  PreferencesService.java  PreferencesServiceImpl.java  UPCService.java  UPCServiceImpl.java  UPCServiceStubImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: .env.example  application.properties  application.yml  hbp-api.yaml
src/main/resources/language/: messages_en.properties  messages_es.properties
src/main/resources/templates/: edit-edibles.html  edit-preferences.html  error-403.html  error-404.html  error-500.html  error.html  get-token.html  list-edibles.html  login.html  oauth-login.html  oauth.html  register.html  view-edibles.html
src/test/java/health/hbp/: HBPApplicationTests.java  HbpApplicationTests.java  SpringSessionDBIntegrationTest.java  SpringSessionMongoDBIntegrationTest.java
src/test/java/health/hbp/api/: EdibleAPIIntegrationTest.java  EdibleTest.java
utils/: config.json  genStub.sh
