plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'health'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "io.swagger:swagger-annotations:1.5.21"
	implementation "io.swagger:swagger-models:1.6.0"
	implementation "org.springframework.session:spring-session-data-mongodb"
	implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'
	implementation 'org.springframework:spring-aop:5.2.9.RELEASE'
	implementation 'org.springframework:spring-aspects:5.2.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'



}

test {
	useJUnitPlatform()
}

