spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=hbp

server.error.whitelabel.enabled=false
server.error.path=/error

# example upc: 7790387001785
upc.lookup.api.baseurl=https://api.upcitemdb.com/prod/trial/lookup?upc=

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Edibles Nutrition Facts
info.app.description=HBP is a simple application that calculates and displays food nutrition facts (specifically about sodium composition) based on loaded information.
info.app.version=0.0.1

logging.level.org.springframework.cache=TRACE

spring.profiles.active=dev

security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=1